name: "WordPress version checker"
description: "A GitHub app to automatically create issues when a plugin \"tested up to\" version doesn't match the latest WordPress version."
author: "Junák – český skaut"
branding:
  icon: "bell"
  color: "gray-dark"
inputs:
  GITHUB_TOKEN:
    description: 'The GITHUB_TOKEN environment variable'
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
